{
  "domain": "next.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/next",
  "logo": "/img/uploads/clause-215513_960_720-removebg-preview.png",
  "name": "Escritório de Advocacia Santiago",
  "short_name": "Adv. Santiago",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/clause-215513_960_720-removebg-preview.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 1285,
  "description": "A partir da avaliação de experientes advogados, surgiu assim uma proposta com o objetivo de prestar a seus clientes uma assessoria transparente, ética e eficiente.\n\nOferecemos a nossos clientes uma atuação full service, com resultados personalizados, no intuito de obter um melhor planejamento e execução na atividade empresarial.",
  "large_icon": "/img/large-icon.png"
}